<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b3b866c135.js" crossorigin=""></script>
    <style>
        *{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
  font-family:"Segoe UI", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Ubuntu, Cantarell, "Fira Sans", sans-seri;

}
nav{
  color: black;
  height: 80px;
  width: 100%;
  font-size: 20px;
  
  
}
label.logo{
  color: black;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
  font-family:"Segoe UI", "Helvetica Neue", Helvetica, "Lucida Grande", Arial, Ubuntu, Cantarell, "Fira Sans", sans-seri;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
  
}
nav ul li a{
  color: black;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  color: orange;
  transition: .5s;
}


#check{
  display: none;
}
.img{
    margin-top: -40px;
    margin-left: 220px;
    position: relative;
}
.q{
    top: 100px;
    margin-left:800px;
    position: absolute;
    font-size: 28px;
    color: #F6B8B0;
}
.q1{
    top:175px;
    margin-left:800px;
    position: absolute;
    font-size: 18px;
    color:#d6d0d0;


}
.v{
    top:320px;
    margin-left:800px;
    position: absolute;
    font-size: 25px;
    

}
.but{
  background-color:#F6B8B0 ; 
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 50px;
  margin-left: -50px;

  cursor: pointer;
}
.w{
    margin-top:250px;
    position: absolute;
    
}
.r{
    color: black;
    font-size: 25px;
}
.b{
    margin-top:350px;
    position: absolute;
    margin-left: 220px;
}
.circle{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #F6B8B0;
    text-align: center;
    margin-top: -170px;
    margin-left: 800px;
    position: absolute;

}
.circle ::after{
    content: '';
    padding-bottom: 100%;
    display:block;
   
    
}
.f{
    position: absolute;
    top:30%;
    
    margin-left:40px;
    font-size: 19px;
}
.x{margin-top:-9px;
    color: #F6B8B0;
    margin-left: 600px;
    font-size: 25px;
}
.h2{
    margin-left: 240px;
    margin-top: 30px;
}
.kk{
    margin-left: 210px;
    margin-top: 13px;
}
.vv{
    margin-left: 600px;
    
    margin-top: -120px;
}
.kk1{
    margin-left: 590px;
    margin-top: 13px;
}
.vv1{
    margin-left: 900px;
    margin-top: -120px;
}
.kk2{
    margin-left: 890px;
    margin-top: 13px;
}

/***......................................*/
@media  (max-width: 900px) {
    .logo{
  margin-left: 10px;
    }
  .k1 {
    
    margin-left:100px ;
  }
  .k2 {
    
    margin-left:100px ;
  }
  .k3 {
    
    margin-left:100px ;
  }
  .k4 {
    
    margin-left:100px ;
  }
  .k5 {
    display: block;
    margin-left:130px ;
  }
  .img{
    display: block;
        margin-left: -125px;
        width: 150px;
        height:200px;
        margin-top: 50px;
        position: absolute;
  }
  .w{display: block;
      margin-top:600px;
      margin-left: 20px;
  }

  .but{
      margin-left: 80px;
  }
  .q{
      display: block;
      margin-top: 800px;
      margin-left: 130px;
  }
  .q1{
      margin-left: 60px;
      margin-top:820px ;
  }
  .circle{
      top: 1200px;
      margin-left: 120px;
  }
  .x{
      margin-top: 370px;
      margin-left: 120px;
  }
  .h2{
      margin-left: 120px;
  }
  .kk{
      margin-left:90px ;
  }
  .vv{
      margin-left: 100px;
      margin-top: 40px;
  }
  .kk1{
    margin-left:90px ;
  }
  .vv1{
      margin-top: 20px;
      margin-left: 60px;
  }
  .kk2{
    margin-left:50px ;
    
  }
}
.ll{
    margin-right: 200px;
    
}
.ff{
    margin-left: 80px;
    margin-top: 100px;
}.pp{
    margin-left: 300px;
    margin-top: 10px;
}
.aa{
    margin-top: 20px;
    margin-left: 200px;
}
    </style>
</head>
<body>
    <div class="ll">
    <nav>

        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            
        
        </label>
        <label class="logo">Scooter</label>
        <ul>
          <li class="k1"><a class="active" href="#">About us</a></li>
          <li class=k2><a href="#">Scooters</a></li>
          <li class="k3"><a href="#">Wheels</a></li>
          <li class="k4"><a href="#">contact</a></li>
          <li class="k5"><img src="u.png" width="40" height="40"></li>
    
        </ul>

      </nav>
      </div>
      <section></section>
      
      <div class="img">
          <div class="w">
            <button class="but"><div class="r"><i class="fas fa-arrow-right"></i></div></button>
            
              </div>
              </div>
              <div class="b">
                <button class="but"><div class="r"><i class="fas fa-arrow-right"></i></div></button>
              </div>
              <div class="aa">
          <img src="Banner Image.jpeg"width="500"height="450">
          </div>
          <div class="pp">
          
          <div class="a">
              <p class="q">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kick<br>Scooter T17
                  
              </p>
              <p class="q1">
                  Kick Scooter T17 is developed<br>exclusively for<br>global shared-scooter service<br>providers
              </p>
              <div class="circle">
                  <p class="f">OrderNow</p>
              </div>
              </div>
              
             
            
              
          </div>
      </div>
      <div class="d">
          <p class="x">Features</p>
      </div>
      <div class="ff">
      <div class="sub">
          <h2 class="h2">
              semi Auto<br>&nbsp;&nbsp;&nbsp;&nbsp;pilot</h2>
          </p>
          <p class="kk">This system made you<br>comfortable for driving</h2>
          <h2 class="vv">Sagway cloud<br>&nbsp;&nbsp;&nbsp;&nbsp;system</h2>
          <p class="kk1">This system made you<br>comfortable for driving</h2>
          <h2 class="vv1">Low maintainence<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cost</h2>
          <p class="kk2">Our Scooters are low at cost<br>and the are easily available</p>
      </div>
      </div>
</body>
</html>